{
  "name": "lux-oauth2-example",
  "version": "0.0.1",
  "description": "Example app for lux-oauth2",
  "scripts": {
    "start": "lux serve",
    "test": "lux test"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "babel-core": "6.17.0",
    "babel-preset-lux": "2.0.1",
    "bcrypt-nodejs": "^0.0.3",
    "knex": "0.12.6",
    "lux-framework": "1.1.7",
    "lux-oauth2": "^0.0.2",
    "sqlite3": "3.1.8"
  },
  "engines": {
    "node": ">= 6.0"
  }
}
